{
  "ConnectionStrings": {
    "SqlMaido": "Server=JOSEPH-ASUS\\SQLEXPRESS;Database=Maido;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
